//youtube api key: AIzaSyC_ljcPBul5WIZdGWoncXg-d159HXWUutY

// "proxy": "http://localhost:9000"


// import React from 'react';
// import MusicVideos from './components/musicVideos';

// const App = () => {
//   return (
//     <div>
//       <MusicVideos genre="country" />
//       <MusicVideos genre="pop" />
//       <MusicVideos genre="gospel" />
//       <MusicVideos genre="rock" />
//     </div>
//   );
// };

// export default App;

// const removeSong = (index) => {
//     const newSongs = [...songs];
//     newSongs.splice(index); // Remove the song at the specified index
//     setSongs(newSongs);
//   };

//   <ul>
//   {songs.map((song, index) => (
//     <li key={index}>
//       {song}
//       <button onClick={() => removeSong(index)}>Delete</button>
//     </li>
//   ))}
// </ul>

//------------------------------------------------------------------------------------

// const [title, setTitle] = useState("");
// const [artist, setArtist] = useState("");
// const [playlist, setPlaylist] = useState([]);

// const handleAddVideo = () => {
//   const newVideo = { title, artist };
//   newVideo.videoId = getVideoId(newVideo.title, newVideo.artist);
//   setPlaylist([...playlist, newVideo]);
//   setTitle("");
//   setArtist("");
// };

// const getVideoId = async (title, artist) => {
//   // Use the YouTube API to search for videos based on the song title and artist
//   const url = `https://www.googleapis.com/youtube/v3/search?part=snippet&maxResults=1&q=${encodeURIComponent(
//     title + " " + artist
//   )}&type=video&key=${apiKey}`;
//   const response = await fetch(url);
//   const data = await response.json();
//   return data.items[0].id.videoId;
// };

// const getEmbedUrl = async (videoId) => {
//   // Use the YouTube API to get the embed URL for a video based on its ID
//   const mainUrl = `https://www.googleapis.com/youtube/v3/videos?id=${videoId}&part=player&key=${apiKey}`;
//   const response = await fetch(mainUrl);
//   const data = await response.json();
//   return data.items[0].player.embedHtml;
// };

// return (
//   <div>
//     <h1>My Playlist</h1>
//     <div className="addToPlaylist">
//       <div>
//         <label htmlFor="title">Title:</label>
//         <input
//           type="text"
//           id="title"
//           value={title}
//           onChange={(e) => setTitle(e.target.value)}
//         />
//       </div>
//       <div>
//         <label htmlFor="artist">Artist:</label>
//         <input
//           type="text"
//           id="artist"
//           value={artist}
//           onChange={(e) => setArtist(e.target.value)}
//         />
//       </div>
//       <button onClick={handleAddVideo}>Add</button>
//     </div>
//     {playlist.map((video, index) => (
//       <div key={index}>
//         <h3>
//           {video.title} by {video.artist} 
//         </h3>
//         <div
//           dangerouslySetInnerHTML={{ __html: getEmbedUrl(video.videoId) }}
//         />
//       </div>
//     ))}
//   </div>
// );
// }

//----------------------------------------------------

// import { useState } from 'react';
// import Video from './videoData';

// const Playlist = () => {
//   const [videos, setVideos] = useState([]);

//   const handleVideoAdd = (videoData) => {
//     setVideos([...videos, videoData]);
//   };

//   return (
//     <div>
//       {videos.map((video) => (
//         <div key={video.id}>
//           <img src={video.thumbnail} alt={video.title} />
//           <h2>{video.title}</h2>
//         </div>
//       ))}
//       <Video onAdd={handleVideoAdd} />
//     </div>
//   );
// };

// export default Playlist;

